[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Goblin_Jump_V01.dae" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Animated_Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Run.anim" type="Animation" id=3]
[ext_resource path="res://Assets/Jump.anim" type="Animation" id=4]
[ext_resource path="res://Assets/Flip.anim" type="Animation" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 2.99483

[node name="Player" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Armature" parent="." index="0"]

transform = Transform( 0.00999999, 0, 0, 0, 0.00999215, -0.000395884, 0, 0.000395884, 0.00999215, 0, 0, 0 )

[node name="Skeleton" parent="Armature" index="0"]

editor/display_folded = true

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="3"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "Jump_Flip", "out", 0, "Jump2", "Jump_Flip", 0, "Flip", "Jump_Flip", 1, "Run", "Run_Jump", 0, "Jump", "Run_Jump", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "out",
"position": Vector2( 1186, 660 ),
"type": "output"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "Run",
"position": Vector2( 394, 41 ),
"type": "animation"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "Jump",
"position": Vector2( 396, 263 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Flip",
"id": "Flip",
"position": Vector2( 380, 800 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Jump",
"id": "Jump2",
"position": Vector2( 381, 553 ),
"type": "animation"
}, {
"blend": 1.0,
"filter": [  ],
"id": "Jump_Flip",
"position": Vector2( 828, 642 ),
"type": "blend2"
}, {
"blend": 0.87,
"filter": [  ],
"id": "Run_Jump",
"position": Vector2( 848, 130 ),
"type": "blend2"
} ]
}
_sections_unfolded = [ "Playback" ]

[node name="AnimationPlayer" parent="." index="4"]

autoplay = "Run"
anims/Flip = ExtResource( 5 )
anims/Run = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54719e-08, -2.41727 )
shape = SubResource( 1 )
disabled = false


